[supervisord]
nodaemon=true

[program:server]
command=node api.js
directory=/app/server
autostart=true
autorestart=true
stdout_logfile=/app/server/server.log

[program:webapp]
command=npm run dev -- --host
directory=%(ENV_WEBAPP_ROOT)s
autostart=true
autorestart=true
stdout_logfile=/app/webapp/webapp.log
