<script>
  import "../app.postcss";
</script>

<div class="min-h-screen antialiased dark">
  <div class="max-w-8xl mx-auto
              text-base
              py-3 px-12 xl:px-4
              flex justify-between items-center
              dark:bg-[#050505] dark:text-white
              ">
    <a class="font-semibold text-sm opacity-50 hover:opacity-100 font-mono duration-200">openv0</a>
    <div class="flex space-x-4 dark:invert">
      <a class="rounded rounded-full shadow shadow-lg
      p-3 uppercase text-lg
      hover:from-gray-200 hover:to-gray-50 hover:bg-black
      bg-gradient-to-br from-gray-50 to-white
      hover:bg-black
      duration-200"
      href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M23 10.826v2.349c-1.562 0-3 1.312-3 2.857 0 2.181 1.281 5.968-6 5.968v-2.002c4.917 0 3.966-1.6 3.966-3.967 0-2.094 1.211-3.5 2.278-4.031-1.067-.531-2.278-1.438-2.278-3.312 0-2.372.94-4.692-3.966-4.686v-2.002c7.285 0 6 4.506 6 6.688 0 1.544 1.438 2.138 3 2.138zm-19-2.138c0-2.182-1.285-6.688 6-6.688v2.002c-4.906-.007-3.966 2.313-3.966 4.686 0 1.875-1.211 2.781-2.278 3.312 1.067.531 2.278 1.938 2.278 4.031 0 2.367-.951 3.967 3.966 3.967v2.002c-7.281 0-6-3.787-6-5.969 0-1.545-1.438-2.857-3-2.857v-2.349c1.562.001 3-.593 3-2.137zm9 5.312v1.278c0 1.143-.722 2.068-1.774 2.276l-.199-.431c.487-.184.797-.773.797-1.216h-.824v-1.907h2zm0-6h-2v2h2v-2z"/></svg>
      </a>
      <a class="rounded rounded-full shadow shadow-lg
      p-3 uppercase text-lg hover:from-gray-50 hover:to-gray-200
      bg-gradient-to-br from-white to-gray-50
      hover:bg-black
      duration-200"
      href="#">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M8 14h-8v-2h8.672l-.672 2zm-8 10v-8h24v8h-24zm2-2h20v-4h-2v2h-1v-2h-2v3h-1v-3h-2v2h-1v-2h-2v2h-1v-2h-2v3h-1v-3h-2v2h-1v-2h-2v4zm9.398-12.26l-1.398 4.26 4.227-1.432-2.829-2.828zm9.774-9.74l2.828 2.828-8.587 8.554-2.828-2.828 8.587-8.554z"/></svg>
      </a>
    </div>


    <div class="text-right flex justify-end items-end space-x-2 dark:invert">
      <a class="opacity-30 hover:opacity-100 duration-200" href="https://github.com/raidendotai/openv0" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="25" viewBox="0 0 30 30">
          <path d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z"></path>
        </svg>
      </a>

      <a class="opacity-30 hover:opacity-100 duration-200" href="https://twitter.com/n_raidenai" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="25" viewBox="0 0 25 25">
          <path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path>
        </svg>
      </a>
      <a class="opacity-30 hover:opacity-100 duration-200" >
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="25" viewBox="0 0 25 25">
          <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path>
        </svg>
      </a>


    </div>
  </div>


  <div class="max-w-8xl mx-auto
              text-base
              py-3 px-12 md:px-12 md:pl-32 grid md:grid-cols-12
              min-h-screen
              dark:bg-[#050505] dark:text-[#aaa]">
    <h1 class="md:col-span-12 border-b dark:border-[#222]  mb-2 pb-2">
      <a class="opacity-50 hover:opacity-100 duration-200">← back</a><br/><span class="font-bold text-lg">ExampleComponent_64ab</span>
    </h1>
    <div class="md:col-span-9 lg:col-span-10">
      <div class="p-2 rounded bg-[#ccc] dark:bg-[#111] bg-opacity-10">
        <div class="p-2">
          this is a component
        </div>
      </div>
    </div>

    <div class="md:col-span-3 lg:col-span-2 md:ml-2 mt-2 md:mt-0 max-h-screen overflow-auto">
      <div class="p-2 rounded bg-[#ccc] bg-opacity-10 grid grid-cols-2 md:grid-cols-1">
        {#each [0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,] as c,i}
          <p class="m-1 p-2 bg-white dark:bg-[#070707] dark:text-[#ccc] text-sm break-words">
            henlo every1
            <br/>
            <span class="text-xs opacity-50">1234578956</span>
          </p>
        {/each}
      </div>
    </div>

  </div>


  <!--
  <div id="modal_code"
      class="w-screen h-screen max-w-screen max-h-screen
            bg-black bg-opacity-20 dark:bg-white dark:bg-opacity-10 backdrop-blur-sm
            fixed top-0 left-0 p-4"
      style="z-index:90">
    <div class="max-w-xl md:max-w-2xl xl:max-w-6xl mx-auto p-8 m-4 mt-12 bg-white shadow rounded rounded-xl">
      <a class="text-lg opacity-30 hover:opacity-100 duration-200">← back</a>
      <br/>
      <a class="text-xl opacity-50 hover:opacity-100 duration-200">component code</a>


      <div class="flex  mt-2 border-t pt-2 items-center text-lg xl:text-sm">
        <p>generated code for your component</p>
      </div>

      <div class="my-6 p-4 rounded rounded-xl max-h-80 overflow-auto bg-blue-50 bg-opacity-50">
        <div class="w-full">
          <p class="whitespace-pre-wrap break-words text-xs font-mono">
          import c from x;
          import c from x;
          import c from x;
          </p>
        </div>
      </div>

      <div class="flex  mt-2 border-t pt-4 items-end text-lg xl:text-xl justify-center">
        <button class="rounded rounded-full shadow shadow-xl border
                  p-5 uppercase hover:p-6 text-lg bg-[#eee] hover:bg-rose-50 duration-200"
                  href="#">
          <svg width="27" height="27" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M20 24h-20v-22h3c1.229 0 2.18-1.084 3-2h8c.82.916 1.771 2 3 2h3v9h-2v-7h-4l-2 2h-3.898l-2.102-2h-4v18h16v-5h2v7zm-10-4h-6v-1h6v1zm0-2h-6v-1h6v1zm6-5h8v2h-8v3l-5-4 5-4v3zm-6 3h-6v-1h6v1zm0-2h-6v-1h6v1zm0-2h-6v-1h6v1zm0-2h-6v-1h6v1zm-1-7c0 .552.448 1 1 1s1-.448 1-1-.448-1-1-1-1 .448-1 1z"/></svg>
        </button>
      </div>

    </div>
  </div>
  -->


  <!--
  <div id="modal_iterate"
      class="w-screen h-screen max-w-screen max-h-screen
            bg-black bg-opacity-20 dark:bg-white dark:bg-opacity-10 backdrop-blur-sm
            fixed top-0 left-0 p-4"
      style="z-index:90">
    <div class="max-w-xl md:max-w-2xl xl:max-w-6xl mx-auto p-8 m-4 mt-12 bg-white shadow rounded rounded-xl">
      <a class="text-lg opacity-30 hover:opacity-100 duration-200">← back</a>
      <br/>
      <a class="text-xl opacity-50 hover:opacity-100 duration-200">iterate on component</a>


      <div class="flex  mt-2 border-t pt-2 items-center text-lg xl:text-sm">
        <p>describe changes you would like to make for your component</p>
      </div>

      <div class="flex mt-2 pt-2 items-center text-lg xl:text-sm">
        <span class="opacity-60">mode</span>
        <a href="#"
          class="mx-4 p-2 bg-[#eee] rounded rounded-md text-[#777] font-medium hover:bg-[#777] hover:text-white duration-200">
            describe
        </a>
      </div>

      <div class="my-6 p-4 rounded rounded-xl max-h-52 overflow-auto">
        <div class="w-full">
          <p class="whitespace-pre-wrap break-words text-xs font-mono opacity-60">
          import c from x;
          </p>
        </div>
      </div>


      <div class="my-6 p-4 shadow border border-opacity-10 rounded rounded-xl">
        <div class="w-full">
          <textarea class="w-full border-0 ring-0 outline-0 text-lg xl:text-base"
                      rows="4" placeholder="make the avatar image smaller"></textarea>
        </div>
      </div>


      <div class="flex  mt-2 border-t pt-4 items-end text-lg xl:text-xl justify-center">
        <button class="rounded rounded-full shadow shadow-xl border
                  p-5 uppercase hover:p-6 text-lg bg-[#eee] hover:bg-green-50 duration-200"
                  href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 24 24"><path d="M18.312 5.595l1.296-1.527c.727.698 1.354 1.495 1.869 2.369l-1.776.931c-.39-.648-.853-1.246-1.389-1.773zm3.844 2.179l-1.787.937c.255.647.435 1.33.533 2.039h2.021c-.117-1.043-.378-2.042-.767-2.976zm-14.81-3.46c1.358-.83 2.948-1.314 4.654-1.314 1.919 0 3.695.608 5.157 1.636l1.298-1.529c-1.814-1.319-4.04-2.107-6.455-2.107-2.131 0-4.106.624-5.789 1.673l-1.85-2.673-2.152 7h6.994l-1.857-2.686zm13.642 7.936c-.027.962-.206 1.885-.514 2.75h2.101c.249-.878.401-1.798.425-2.75h-2.012zm-15.3 6.155l-1.295 1.527c-.727-.698-1.355-1.495-1.869-2.369l1.775-.931c.39.648.853 1.246 1.389 1.773zm-3.844-2.179l1.787-.937c-.254-.647-.434-1.33-.533-2.039h-2.022c.119 1.043.379 2.042.768 2.976zm14.81 3.46c-1.357.83-2.947 1.314-4.654 1.314-1.918 0-3.695-.608-5.156-1.636l-1.299 1.529c1.814 1.319 4.041 2.107 6.455 2.107 2.131 0 4.107-.624 5.789-1.673l1.85 2.673 2.152-7h-6.994l1.857 2.686zm-13.642-7.936c.027-.962.207-1.885.513-2.75h-2.1c-.249.878-.402 1.798-.425 2.75h2.012z"/></svg>
        </button>
      </div>

    </div>
  </div>
  -->

</div>
