/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}
*::selection {
	background: #3700b3;
	color: white;
}

::-webkit-scrollbar {
	width: 2px;
	height: 6px;
}
::-webkit-scrollbar-track {
	border-radius: 10px;
	background: rgba(0,0,0,0.9);
}
::-webkit-scrollbar-thumb{
	border-radius: 10px;
	background: rgba(0,0,0,0.2);
}
::-webkit-scrollbar-thumb:hover{
	background: rgba(0,0,0,0.4);
}
::-webkit-scrollbar-thumb:active{
	background: rgba(0,0,0,.9);
}
